{
  "name": "cinwell.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "deploy": "nuxt generate && gh-pages -d dist -b master"
  },
  "version": "0.0.0",
  "homepage": "https://cinwell.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QingWei-Li/cinwell.com.git"
  },
  "author": "qingwei-li <cinwell.li@gmail.com> (https://github.com/QingWei-Li)",
  "license": "MIT",
  "devDependencies": {
    "cssume": "^0.2.1",
    "file-loader": "^1.1.11",
    "gh-pages": "^0.12.0",
    "marked": "^0.3.17",
    "nuxt": "^1.4.0",
    "raw-loader": "^0.5.1",
    "vue-router": "^3.0.1"
  },
  "dependencies": {
    "unfetch": "^3.0.0",
    "zoom-image": "^0.1.4"
  }
}
